# Picha_Inventory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pichainventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pichainventory/: CalendarViewHolder.java  CategoryAdapter.java  MainActivity.java  MyPagerAdapter.java  OnItemListener.java  SalesViewHolder.java  SearchableFragment.java  StockActivity.java
app/src/main/java/com/example/pichainventory/Models/: Order.java  Sale.java  Upload.java  dayNote.java
app/src/main/java/com/example/pichainventory/adapters/: OrderAdapter.java  SalesRecAdapter.java  StockAdapter.java  saleListAdapter.java
app/src/main/java/com/example/pichainventory/ui/: LoginActivity.java  NeededActivity.java  RegisterActivity.java  SalesActivity.java  UploadActivity.java  dayNotesActivity.java
app/src/main/java/com/example/pichainventory/ui_fragments/: CustomDialogFragment.java  DisplayBoxFragment.java  NeededFragment.java  NewSaleFragment.java  OrdRecFragment.java  SalesAnalysisFragment.java  SalesRecFragment.java  SettingsFragment.java  SoldFragment.java  StcOrdFragment.java  StcSelFragment.java  UploadFragment.java  stockRecFragment.java
app/src/main/java/com/example/pichainventory/utils/: CloudinaryConfig.java  LogManager.java
app/src/main/res/drawable/: add_fab.xml  amber_checked.xml  amber_radio_button.xml  amber_unchecked.xml  baseline_account_circle_24.xml  baseline_settings.xml  glassmorphism_card.xml  gradient_overlay.xml  green_checked.xml  green_radio_button.xml  green_unchecked.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_logs.xml  red_checked.xml  red_radio_button.xml  red_unchecked.xml  stock_status_background.xml
app/src/main/res/drawable-v24/: fields_round_corner.xml  rounded_background.xml
app/src/main/res/layout/: activity_day_notes2.xml  activity_login.xml  activity_main.xml  activity_needed.xml  activity_register.xml  activity_sales.xml  activity_stock.xml  activity_upload.xml  dialog_layout.xml  fragment_custom_dialog.xml  fragment_display_box.xml  fragment_needed.xml  fragment_new_sale.xml  fragment_ord_rec.xml  fragment_sales_analysis.xml  fragment_sales_rec.xml  fragment_sales_record.xml  fragment_settings.xml  fragment_sold.xml  fragment_stcord.xml  fragment_stcsale.xml  fragment_stock_rec.xml  fragment_upload.xml  item.xml  item_order.xml  item_sales_rec.xml  orderdialog.xml  saledialog.xml  salelistitem.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pichainventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
