pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://path/to/MavenRepo'
            name 'Google'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //for image picker
        maven { url 'https://jitpack.io' }
    }
    }

rootProject.name = "Pichainventory"
include ':app', ':horizontalcalendar'
