<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search item..."
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account"
        app:showAsAction="ifRoom|collapseActionView"
        android:onClick="logout" />
</menu>