<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/earthDark"
    tools:context=".ui.UploadActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="128dp"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/createH1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Upload an item"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/earthGreen"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profilePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImage" />

                    <ImageView
                        android:id="@+id/addButton"
                        android:layout_width="60dp"
                        android:layout_marginStart="-60dp"

                        android:layout_marginTop="5dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_baseline_add_circle_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Item name"

                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"

                    android:hint="White duvet 6x6"


                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#52FFFFFF"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/BirthdayLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buying Price"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:layout_margin="5dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/BirthdayEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="number"
                    android:hint="1800"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#52FFFFFF"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/locationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selling Price"
                    android:layout_margin="5dp"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/locationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="number"
                    android:hint="2500"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#52FFFFFF"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/MyStoryLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Additional info"
                    android:layout_margin="5dp"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/MyStoryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="textMultiLine"

                    android:gravity="start"
                    android:background="@drawable/fields_round_corner"
                    android:minHeight="100dp"

                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#52FFFFFF"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonNext"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    />

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/green_button"
                    android:text="UPLOAD"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/earthDark"
                    android:textStyle="bold" />



            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>