<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    tools:context=".ui_fragments.StcOrdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="128dp"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/createH1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Place order"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/earthGreen"
                    android:textSize="36sp"
                    android:textStyle="bold" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImage" />

              <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Item name"
                  android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/BuyingPLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item description/size"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/DescEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="textMultiLine"
                    android:hint="NB:Make it very clear e.g.White crocs size 38 or golden vase..."
                    android:gravity="start"
                    android:minHeight="30dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/UnitLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Units"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/UnitEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="2"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/SellingPLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact(Name,No.)"
                    android:layout_margin="5dp"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ContactEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Dorcas-0712345678 (Please confirm)"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/AdditionalInfoLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Additional info"
                    android:layout_margin="5dp"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/AdditionalEdiText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="textMultiLine"
                    android:hint="Requires item as soon as possible"
                    android:gravity="start"
                    android:minHeight="30dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonNext"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    />

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:text="ORDER"
                    android:textStyle="bold" />


            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>