<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_fragments.SettingsFragment">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Log Out -->
        <TextView
            android:id="@+id/textViewLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textSize="18sp"
            android:clickable="true"
            android:onClick="onLogOutClick"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp"/>

        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Update Category -->
        <TextView
            android:id="@+id/textViewUpdateCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Category"
            android:textSize="18sp"
            android:clickable="true"
            android:onClick="onUpdateCategoryClick"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>








</FrameLayout>