<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui_fragments.UploadFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="128dp"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/createH1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:text="Add item"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/earthGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/productImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImage"
                        android:src="@drawable/placeholder" />

                    <TextView
                        android:id="@+id/addImageHint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Click to add image"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:background="#AA000000" />
                </FrameLayout>

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Item name"

                android:textColor="@color/earthGreen"
                android:textSize="16sp"
                android:textStyle="bold" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="White duvet 6x6"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#D5D5D5"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/BuyingPLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Buying Price"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/BuyingPEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="1800"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="#D5D5D5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/SellingPLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Selling Price"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/SellingPEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="2500"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#D5D5D5"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/unitsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Units"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unitsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="2"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#D5D5D5"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="Select a category:"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_label"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AdditionalInfoLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Additional info"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/AdditionalEdiText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@color/white"
                    android:gravity="start"
                    android:hint="Type e.g.bedding,flowers,baby,innerwear,socks,nets,sunglasses,marvin,jewellery,crocs,bags,towels,cushions,headgears"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"

                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#D5D5D5"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonNext"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:text="UPLOAD"
                    android:textColor="@color/earthDark"
                    android:textStyle="bold" />


            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>