<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/saledialog"
    android:background="@color/earthDark"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="128dp"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImage" />

              <TextView
                android:id="@+id/itemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Item name"
                android:textColor="@color/colorlessGrey"
                android:textSize="26sp"
                android:textStyle="bold" />
                <TextView
                    android:id="@+id/SellingPLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Selling Price"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SellingPEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                   android:text="sp"
                    android:textColor="@color/white"

                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/UnitLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Units"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/UnitEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:text="unit no."
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/spinner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode of Payment:"
                    android:layout_margin="5dp"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/modeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Mpesa"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                     />

                <TextView
                    android:id="@+id/AdditionalinfLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Additional info"
                    android:textColor="@color/earthGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AdditionalEdiText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:textColorHint="#52FFFFFF"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:text="BACK"
                    android:textStyle="bold" />


            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>